@DEFINE ENABLE_STR 1
LET A:NUM = 0
SET A = 2 + 3*4
LET S:NUM = SIN(0)
LET C:NUM = COS(0)
LET T:NUM = TAN(0)
LET ABSN:NUM = ABS(-7)
LET MN:NUM = MIN(9,2,5)
LET MX:NUM = MAX(9,2,5)
LET TXT:STR = 'HELLO-WORLD'
@IFDEF ENABLE_STR
LET U:STR = UPPER(TXT)
LET L:NUM = LEN(U)
LET SS:STR = SUBSTR(U,6,5)
@ENDIF
LET ARR:ARR = 0
FOR I = 1 TO 5 STEP 1
APUSH ARR,I
ADD A,I
NEXT I
ALEN ARR,AL
AGET ARR,4,LAST
LET SUM:NUM = 0
LET N:NUM = 0
@LOOP
ADD N,1
ADD SUM,N
IF N < 10 THEN @LOOP
REF P,SUM
SETPTR P,777
DEREF P,OUT
WRITE('mega',OUT)
READ('mega')
CALL @CHK
STOP
@CHK
IF A==29 THEN @OKA
SET A = -1
@OKA
IF AL==5 THEN @OKB
SET AL = -1
@OKB
IF LAST==5 THEN @OKC
SET LAST = -1
@OKC
IF OUT==777 THEN @OKD
SET OUT = -1
@OKD
IF ABSN==7 THEN @OKE
SET ABSN = -1
@OKE
RET
